import bolichito.*
import personas.*
import objetos.*

// auto-generated at 29/08/2019 21:19:52
test "exported test from REPL session" {
	
				   	    bolichito.ponerEnMostrador(pelota)  
						bolichito.ponerEnVidriera(remera) 
						
assert.equals(false,		bolichito.esBrillante()             )
assert.equals(false,		bolichito.esMonocromatico()         )
assert.equals(true,		    bolichito.estaDesequilibrado()      )
assert.equals(true,	        bolichito.tieneAlgoDeColor(rojo)    )
assert.equals(true,	    	bolichito.puedeMejorar()            )
assert.equals(false,		bolichito.puedeOfrecerleAlgoA(luisa))
	
	
	
}
